# ibm_mq-spring-boot-JMS

./: .gitignore  Dockerfile  README.md  _tmp_docker_compose.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/ibm/: Application.java  Receiver.java
src/main/resources/: application-template.yml  application.properties  application.yml
src/test/java/com/ibm/ibm/: IbmApplicationTests.java
